<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Software Packages - Fjakkarin.com</title>
        <!-- Bootstrap CSS -->
        <link   rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
                integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Fjakkarin style -->
        <link rel="stylesheet" href="./src/style/style.css" >
    </head>
    <body>
        <nav class="navbar navbar-fixed-bottom navbar-default">
            <div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar2">
                <div class="row">
                    <div class="col-lg-3 col-md-3 hidden-sm-down fjakkarin-navbar-left">
                        <a class="navbar-brand" href="#">Fjakkarin.com</a>
                        <!-- <ul class="nav navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul> -->
                    </div>
                    <div class="col-lg-6 col-md-5 fjakkarin-navbar-center">
                        <noscript>
                            <p>Your browser dose not support JavaScript, therefor this section is disabled.</p>
                            <style>
                                .fjakkarin-cat-button {
                                    display: none;
                                }
                            </style>
                        </noscript>
                        <a href="#clear" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-clear" role="button">All<a>
                        <a href="#blue" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-blue" role="button">Site updates<a>
                        <!-- <a href="#black" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-black" role="button">Category<a> -->
                        <a href="#red" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-red" role="button">Grót<a>
                        <!-- <a href="#yellow" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-yellow" role="button">Category<a> -->
                        <a href="#green" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-green" role="button">Fremja<a>
                    </div>
                    <div class="col-lg-3 col-md-4 hidden-sm-down fjakkarin-navbar-right">
                        <a href="https://bitbucket.org/johandavidsen/" class="btn btn-secondary fjakkarin-button" role="button"><i class="fa fa-bitbucket-square"></i></a>
                        <a href="https://dk.linkedin.com/in/johandavidsen" class="btn btn-secondary fjakkarin-button" role="button"><i class="fa fa-linkedin-square"></i></a>
                        <a href="http://www.fjakkarin.com/feed/" class="btn btn-secondary fjakkarin-button" role="button"><i class="fa fa-rss-square"></i></a>
                        <a href="mailto:johan.davidsen@fjakkarin.com" class="btn btn-secondary fjakkarin-button" role="button"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="row hidden-md-up" data-target="#exCollapsingNavbar2">
                <div class="col-sm-4 col-xs-4 fjakkarin-navbar-left">
                    <a class="navbar-brand" href="#">Fjakkarin.com</a>
                </div>
                <div class="col-sm-8 col-xs-8 fjakkarin-navbar-right">
                    <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
                        &#9776;
                    </button>
                </div>
            </div>
        </nav>
        <div class="container fjakkarin-content">
            <div id="app" class="card-columns"></div>
            <div class="card-columns">
                <!-- <div class="card">
                    <img class="card-img-top" data-src="..." alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Card title that wraps to a new line</h4>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div> -->
                <!-- <div class="card card-block">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>
                            <small class="text-muted">
                                Someone famous in <cite title="Source Title">Source Title</cite>
                            </small>
                        </footer>
                    </blockquote>
                </div> -->
                <!-- <div class="card">
                    <img class="card-img-top" data-src="..." alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div> -->
                <!-- <div class="card card-block card-inverse card-primary text-xs-center">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                        <footer>
                            <small>
                                Someone famous in <cite title="Source Title">Source Title</cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card card-block text-xs-center">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div> -->
                <!-- <div class="card">
                    <img class="card-img" data-src="..." alt="Card image">
                </div> -->
                <!-- <div class="card card-block text-xs-right green">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>
                            <small class="text-muted">
                                Someone famous in <cite title="Source Title">Source Title</cite>
                            </small>
                        </footer>
                    </blockquote>
                </div> -->
                <!-- <div class="card card-block red">
                    <h4 class="card-title">Grót 0.2 demo</h4>
                    <p class="card-text">
                        Short update this time: the Grót demo page has been updated and can be seen <a class="link" target="_blank" href="./Grot/index.html">here</a>.
                    </p> -->
                    <!-- META data: 13.04.2016 - 15:15 - Copenhagen, Denmark. -->
                    <!-- <p class="card-text"><small class="text-muted">Post written by <a class="card-signature" href="mailto:johan.davidsen@fjakkarin.com">Jóhan Davidsen</a></small></p>
                </div> -->
                <!-- <div class="card card-block green">
                    <h4 class="card-title">Fremja 0.2</h4>
                    <p class="card-text">
                        Today, I have released a version 0.2 of the application <a class="link" href="https://bitbucket.org/johandavidsen/fremja">Fremja</a>. The updated version is
                        available in the repo. In addidtion to the existing repo, the source is also available on <a class="link" href="https://github.com/johandavidsen/Fremja" target="_blank">Github</a>.
                    </p> -->
                    <!-- META data: 10.04.2016 - 00:08 - Copenhagen, Denmark. -->
                    <!-- <p class="card-text"><small class="text-muted">Post written by <a class="card-signature" href="mailto:johan.davidsen@fjakkarin.com">Jóhan Davidsen</a></small></p> -->
                <!-- </div> -->
                <!-- <div class="card card-block blue">
                    <h4 class="card-title">Fixed errors, React and Wordpress</h4>
                    <p class="card-text">
                        Today, I fixed and error in the <a target="_blank" class="link" href="https://developers.google.com/analytics/devguides/collection/analyticsjs/">Google Analytics</a> tracking feature so now, it should actually work.
                        I also stumbled upon a library on <a href="https://www.npmjs.com/" class="link" target="_blank">NPMJS</a> called <a class="link" href="https://www.npmjs.com/package/wpcom" target="_blank">WPCOM</a>. This library calls
                        the <a href="http://v2.wp-api.org/" class="link" target="_blank">Wordpress API</a>, which allows you to call any Wordpress blog, that has <a href="https://jetpack.com/support/json-api/" target="_blank" class="link">REST JSON</a> enabled. This would be very useful, if I decided to move
                        the information on this page, over to my Wordpress <a href="http://www.fjakkarin.com" target="_blank" class="link">blog</a> instead.

                        If, I actually implement this remains to be seen, but it is a very cool idea. Have a great weekend.
                    </p> -->
                    <!-- META data: 08.04.2016 - 14:38 - Copenhagen, Denmark. -->
                    <!-- <p class="card-text"><small class="text-muted">Post written by <a  class="card-signature" href="mailto:johan.davidsen@fjakkarin.com">Jóhan Davidsen</a></small></p>
                </div> -->
                <!-- <div class="card card-block red">
                    <h4 class="card-title">Grót 0.2</h4>
                    <p class="card-text">
                        A new version of the Grót package is now available, the package can be found on <a href="https://www.npmjs.com/package/grot" class="link" target="_blank">Npmjs</a>.
                        The major change from the old version is that all the GoJS packages have been removed. The demonstration page will be updated soon.
                    </p>-->
                    <!-- META data: 04.04.2016 - 16:00 - Copenhagen, Denmark. -->
                    <!-- <p class="card-text"><small class="text-muted">Post written by <a class="card-signature" href="mailto:johan.davidsen@fjakkarin.com">Jóhan Davidsen</a></small></p>
                </div>  -->
                <!-- <div class="card card-block green">
                    <h4 class="card-title">Fremja</h4>
                    <p class="card-text">
                        Today, I have commited the first release of the application <a href="https://bitbucket.org/johandavidsen/fremja" class="link" target="_blank">Fremja</a>. <a href="https://bitbucket.org/johandavidsen/fremja" class="link" target="_blank">Fremja</a>
                        is a simple Todo list application based on <a href="https://nodejs.org/en/" class="link" target="_blank">Node.js</a>. The Application backend is written purely in <a href="https://nodejs.org/en/" class="link" target="_blank">Node.js</a> with a dependency on an instance of <a href="https://www.mongodb.com/" class="link" target="_blank">MongoDB</a>.
                        The frontend is a client-side React application, which is served as a bundled JS file. I won't be able to demo Fremja on this page as it as a server-side dependecy, so that will just have to wait :).
                    </p>
                    <p>
                        In connection with the publication of <a href="https://bitbucket.org/johandavidsen/fremja" class="link" target="_blank">Fremja</a>, I have updated this page with a new category.
                    </p> -->
                    <!-- META data: 04.04.2016 - 14:37 - Copenhagen, Denmark. -->
                    <!-- <p class="card-text"><small class="text-muted">Post written by <a class="card-signature"href="mailto:johan.davidsen@fjakkarin.com">Jóhan Davidsen</a></small></p>
                </div>  -->
                <!-- <div class="card card-block blue">
                    <h4 class="card-title">Small screens</h4>
                    <p class="card-text">
                        Small screens, here we go. I have not updated this page to consider small screens. This should also improve the web experience on mobile devices, but I haven't tested this yet.
                        I hope you enjoy, the updated experience. Until next time.
                    </p> -->
                    <!-- META data: 29.03.2016 - 16:15 - Copenhagen, Denmark. -->
                    <!-- <p class="card-text"><small class="text-muted">Post written by <a  class="card-signature"href="mailto:johan.davidsen@fjakkarin.com">Jóhan Davidsen</a></small></p>
                </div>  -->
                <!-- <div class="card card-block red">
                    <h4 class="card-title">Grót</h4>
                    <p class="card-text">
                        Grót is a small frontend library, which contains a number of different React components. These components are buildt
                        using <a href="https://facebook.github.io/react/" class="link" target="_blank">React</a> and <a class="link" href="https://react-bootstrap.github.io/" target="_blank">React-Bootstrap</a>. You can view the demo
                        page <a href="./Grot/index.html" class="link" target="_blank">here</a>.

                    </p> -->
                    <!-- META data: 17.03.2016 - 16:55 - Copenhagen, Denmark. -->
                    <!-- <p class="card-text"><small class="text-muted">Post written by <a class="card-signature" href="mailto:johan.davidsen@fjakkarin.com">Jóhan Davidsen</a></small></p>
                </div> -->
                <!-- <div class="card card-block blue">
                    <h4 class="card-title">The next version</h4>
                    <p class="card-text">
                        For this next release of my demo site, I have build a category menu based around colors and categories.
                        Initially, the menu only contains a show all and one special category for demo site updates. So, its pretty useless, but more content will arrive soon :).
                    </p> -->
                    <!-- META data: 15.03.2016 - 16:55 - Copenhagen, Denmark. -->
                    <!-- <p class="card-text"><small class="text-muted">Post written by <a class="card-signature" href="mailto:johan.davidsen@fjakkarin.com">Jóhan Davidsen</a></small></p>
                </div> -->
                <!-- <div class="card card-block blue">
                    <h4 class="card-title">The first version</h4>
                    <p class="card-text">
                        I'm currently in the process of build a demonstartion page for my projects, which are hosted on <a class="link" href="https://bitbucket.org/johandavidsen">Bitbucket</a>.
                        For this first version, I'm using a collection of different libraries:
                        <ul>
                            <li>Bootstrap V4</li>
                            <li>Font awesome</li>
                            <li>Background picture; taken in the Faroe Islands</li>
                        </ul>
                        I'm well aware of the fact that Bootstrap V4 is in a very early version, but its always fun to explore new software ;), so I couldn't resist.
                    </p> -->
                    <!-- META data: 14.03.2016 - 07:25 - Copenhagen, Denmark. -->
                    <!-- <p class="card-text"><small class="text-muted">Post written by <a class="card-signature" href="mailto:johan.davidsen@fjakkarin.com">Jóhan Davidsen</a></small></p>
                </div> -->
            </div>
        </div>
        <!-- Tracking -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-46009857-2', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- jQuery first, then Bootstrap JS. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
                integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
        <script>
            /**
             * This script is written by Jóhan Davidsen <johan.davidsen@fjakkarin.com>.
             * Load script on document ready.
             */
            $(document).ready(function() {
                /**
                 * Listen for change in URL.
                 */
                $(window).bind( 'hashchange', function(e) {
                    var anchor = document.location.hash;
                    if( anchor === '#clear' ) {
                        // Display all cards.
                        $('.card').filter('.johandavidsen-bitbucket-org').css("display","inline-block");
                        $('.card').filter('.black').css("display","inline-block");
                        $('.card').filter('.grot').css("display","inline-block");
                        $('.card').filter('.yellow').css("display","inline-block");
                        $('.card').filter('.fremja').css("display","inline-block");
                    }
                    else if ( anchor === '#blue' ) {
                        // Display only the cards, which contain the class blue.
                        $('.card').filter('.johandavidsen-bitbucket-org').css("display","inline-block");
                        $('.card').filter('.black').css("display","none");
                        $('.card').filter('.grot').css("display","none");
                        $('.card').filter('.yellow').css("display","none");
                        $('.card').filter('.fremja').css("display","none");
                    }
                    else if ( anchor === '#black' ) {
                        // Display only the cards, which contain the class black.
                        $('.card').filter('.johandavidsen-bitbucket-org').css("display","none");
                        $('.card').filter('.black').css("display","inline-block");
                        $('.card').filter('.grot').css("display","none");
                        $('.card').filter('.yellow').css("display","none");
                        $('.card').filter('.fremja').css("display","none");
                    }
                    else if ( anchor === '#red' ) {
                        // Display only the cards, which contain the class red.
                        $('.card').filter('.johandavidsen-bitbucket-org').css("display","none");
                        $('.card').filter('.black').css("display","none");
                        $('.card').filter('.grot').css("display","inline-block");
                        $('.card').filter('.yellow').css("display","none");
                        $('.card').filter('.fremja').css("display","none");
                    }
                    else if ( anchor === '#yellow' ) {
                        // Display only the cards, which contain the class yellow.
                        $('.card').filter('.johandavidsen-bitbucket-org').css("display","none");
                        $('.card').filter('.black').css("display","none");
                        $('.card').filter('.grot').css("display","none");
                        $('.card').filter('.yellow').css("display","inline-block");
                        $('.card').filter('.fremja').css("display","none");
                    }
                    else if ( anchor === '#green' ) {
                        // Display only the cards, which contain the class green.
                        $('.card').filter('.johandavidsen-bitbucket-org').css("display","none");
                        $('.card').filter('.black').css("display","none");
                        $('.card').filter('.grot').css("display","none");
                        $('.card').filter('.yellow').css("display","none");
                        $('.card').filter('.fremja').css("display","inline-block");
                    }
                });
            });
        </script>
        <script src="./js/bundle.js"></script>
    </body>
</html>
