<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Grót - Fjakkarin.com</title>
        <!-- Bootstrap CSS -->
        <link   rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
                integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Fjakkarin style -->
        <link rel="stylesheet" href="../src/style/style.css" >
    </head>
    <body>
        <nav class="navbar navbar-fixed-bottom navbar-default">
            <div class="row">
                <div class="col-lg-2 fjakkarin-navbar-left">
                    <a class="navbar-brand" href="#">Fjakkarin.com</a>
                    <!-- <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul> -->
                </div>
                <div class="col-lg-8 fjakkarin-navbar-center">
                    <noscript>
                        <p>Your browser dose not support JavaScript, therefor this section is disabled.</p>
                        <style>
                            .fjakkarin-cat-button {
                                display: none;
                            }
                        </style>
                    </noscript>
                    <a href="../" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-clear" role="button">Back<a>
                    <!-- <a href="#clear" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-clear" role="button">All<a> -->
                    <!-- <a href="#blue" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-blue" role="button">Site updates<a> -->
                    <!-- <a href="#black" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-black" role="button">Category<a> -->
                    <!-- <a href="#red" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-red" role="button">Grót<a> -->
                    <!-- <a href="#yellow" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-yellow" role="button">Category<a>
                    <a href="#green" class="btn btn-secondary fjakkarin-cat-button fjakkarin-cat-green" role="button">Category<a> -->
                </div>
                <div class="col-lg-2 fjakkarin-navbar-right">
                    <a href="https://bitbucket.org/johandavidsen/" class="btn btn-secondary fjakkarin-button" role="button"><i class="fa fa-bitbucket-square"></i></a>
                    <a href="https://dk.linkedin.com/in/johandavidsen" class="btn btn-secondary fjakkarin-button" role="button"><i class="fa fa-linkedin-square"></i></a>
                    <a href="http://www.fjakkarin.com/feed/" class="btn btn-secondary fjakkarin-button" role="button"><i class="fa fa-rss-square"></i></a>
                    <a href="mailto:johan.davidsen@fjakkarin.com" class="btn btn-secondary fjakkarin-button" role="button"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </nav>
        <div class="container fjakkarin-content">
            <div class="card card-block red">
                <div id="demo" class="container"></div>
            </div>
        </div>
        <script type="text/javascript" src="./dist/bundle.js"></script>
    </body>
</html>
